# FootballTown

./: .gitignore  .travis.yml  Group 7 Presentation.pptx  Logo.pptx  Makefile  Postmortem Report.md  README.md  Report1.md  Report2.md  Report3.md  Report4.md  build.sh  project.md  report_template.md
FootballTownApp/: .gitignore  .package-lock.json.swp  .package-lock_BASE_21864.json.swp  .package-lock_LOCAL_21864.json.swp  .package-lock_REMOTE_21864.json.swp  .travis.yml  App.js  app.json  comp.js  index.js  package-lock.json  package-lock_BACKUP_21864.json  package-lock_LOCAL_21864.json  package-lock_REMOTE_21864.json  package.json
FootballTownApp/.expo/: packager-info.json
FootballTownApp/Components/: MainScreen.js
FootballTownApp/Components/MainBottomComponents/: Event_page.js  Game_Fixure_Content.js  Game_Fixure_page.js  Game_Live_Content.js  Game_Live_page.js  Game_News_page.js  Game_Standing_Content.js  Game_Standing_page.js  Home_page.js  My_Team_Fixure_Content.js  My_Team_Fixure_page.js  My_Team_News_Content.js  My_Team_News_page.js  My_Team_Standing_Content.js  My_Team_Standing_page.js  My_Team_page.js  Near_By_page.js
FootballTownApp/FootballTownApp/: package.json
FootballTownApp/__mocks__/: react-native-firebase.js
FootballTownApp/__tests__/: App.js  test.js
FootballTownApp/android/: build.gradle  settings.gradle
FootballTownApp/android/app/: BUCK  build.gradle  google-services.json
FootballTownApp/android/app/src/main/: AndroidManifest.xml
FootballTownApp/android/app/src/main/java/com/footballtownapp/: MainActivity.java  MainApplication.java  SplashActivity.java
FootballTownApp/android/app/src/main/res/values/: strings.xml  styles.xml
FootballTownApp/ios/: GoogleService-Info.plist  Podfile
(+65 files in other folders)
